Суммарный вес шихты: 387.896
hnrfmhujugtym mjutygujtyujmk
Working day: Vat weight / Planned charge weight 558 / 431
Metal: Scale - 200kg; Metal: Scale - 50kg; Metal: Aluminum - 20kg; Алюминий - 20кг; Aлюміній - 20кг; Metal: Aluminum - 60kg; Алюминий - 60кг; Aлюміній - 60кг; 
Added to the vat alloying mixture: Chromium - 3.3kg 1 (%); 

Added to the vat alloying mixture: Manganese - 4.9995kg 1.5 (%); 

Added to the vat alloying mixture: Zinc - 8.45749kg 2.5 (%); 

Lime added to vat: MgO and CaO - 10.4027kg 3 (%); 

Added to vat burning - 7.14319kg 2 (%); 
Суммарный вес шихты: 364.303
hello
Рабочий день: Вес чана/Планируемый вес шихты - 558 / 431
Металл: Окалина - 5кг; Металл: Стружка - 60кг; Металл: Отходы литья - 80кг; Металл: Лом труб - 40кг; Металл: Металл: Бронза - 5кг; Металл: Медь - 12кг; Металл: Латунь - 10кг; Металл: Алюминий - 5кг; 
Добавлено в чан легирующая смесь: Хром - 2.54кг 1 (%); 

Добавлено в чан легирующая смесь: Марганец - 1.2827кг 0.5 (%); 

Добавлено в чан легирующая смесь: Цинк - 0.515645кг 0.2 (%); 

Добавлена в чан известь: MgO и CaO - 15.5003кг 6 (%); 

Добавлено в чан горение - 0.0273839кг 0.01 (%); 
Суммарный вес шихты: 273.866
tte4tergdgd
Працоўны дзень: Вага чана / Планаваная вага шыхты 431 / 1606
Метал: Стружка - 5кг; Метал: Акаліна - 3кг; Метал: Aдходы ліцця - 70кг; Метал: Лом труб - 4кг; Метал: Метал: Медзь - 1кг; Метал: Медзь - 2кг; Метал: Медзь - 3кг; Метал: Медзь - 4кг; Метал: Бронза - 5кг; Метал: Латунь - 34кг; Метал: Aлюміній - 60кг; 
Дададзено ў чан легуючая сумесь: Хром - 1.97кг 1 (%); 

Паведамленні ў чан легавальная сумесь: Марганец - 0.99485кг 0.5 (%); 

Паведамленні ў чан легіруючая сумесь: Цынк - 0.39993кг 0.2 (%); 

Дададзена ў чан вапна: MgO і CaO - 12.0219кг 6 (%); 

Дададзено ў чан гарэнне - 0.0212387кг 0.01 (%); 
Суммарный вес шихты: 212.408
wefawvq3EQver
Рабочий день: Вес чана/Планируемый вес шихты - 100 / 99
Металл: Стружка - 50кг; Металл: Лом труб - 10кг; Металл: Бронза - 10кг; Металл: Стружка - 10кг; Металл: Стружка - 5кг; Металл: Отходы литья - 5кг; Металл: Металл: Металл: 
Добавлено в чан легирующая смесь: Хром - 1.2кг 1 (%); 
Металл: Отходы литья - 10кг; Металл: Отходы литья - 10кг; Металл: Окалина - 10кг; Металл: Окалина - 10кг; Металл: Металл: Металл: Лом труб - 10кг; 
Добавлено в чан легирующая смесь: Хром - 0.7кг 1 (%); 

Добавлено в чан легирующая смесь: Марганец - 0.3535кг 0.5 (%); 

Добавлено в чан легирующая смесь: Цинк - 0.142107кг 0.2 (%); 

Добавлена в чан известь: MgO и CaO - 4.27174кг 6 (%); 

Добавлено в чан горение - 0.00754673кг 0.01 (%); 
Суммарный вес шихты: 75.4749
jhedgfcyhu ejfucgujkehfdv ejdugfcuijedg/ ekjuifdghcbuiojkefr ddieujgcyuijehdv edjcguieffgbciu/..
Рабочий день: Вес чана/Планируемый вес шихты - 558 / 431
Металл: Окалина - 5кг; 
Добавлено в чан легирующая смесь: Хром - 0.05кг 1 (%); 
Суммарный вес шихты: 5.05
